
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Z2NyY3JmdXB5cWdta3JyZnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1ODY1NTgsImV4cCI6MjA1NDE2MjU1OH0.iVAwX_GgaOPwMdHF9YbPbYYC5nDCEbGppU0MPVN5Qeo
VITE_SUPABASE_URL=https://rxgcrcrfupyqgmkrrfup.supabase.co